{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS/Express backend for RiHack project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noa Midzic, Luka Habus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "sqlite3": "^5.1.6"
  }
}
